[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Map Objects/Door.gd" type="Script" id=1]
[ext_resource path="res://Sprites/door_frames.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 1 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": false,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 4, 16 )

[sub_resource type="Animation" id=7]
resource_name = "DoorAnimation"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:limit_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.7, 3, 4.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 80, 163, 163, 240, 240 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera2D:limit_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1.7, 3, 4.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 240, 240, 323, 323, 400, 512 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5, 1.4, 1.7, 3.7, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1, 0 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 2.3, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_make_visible"
}, {
"args": [  ],
"method": "_on_Door_Finished"
} ]
}

[node name="Door" type="Area2D" groups=["Door"]]
pause_mode = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -11, 16 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -5, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
pause_mode = 2
limit_left = 0
limit_top = 0
limit_right = 240
limit_bottom = 144
editor_draw_limits = true

[node name="DoorPlayer" type="AnimationPlayer" parent="."]
anims/DoorAnimation = SubResource( 7 )

[connection signal="body_entered" from="." to="." method="_on_Door_body_entered"]
